<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Alexander Shatalov">
	<title>JS1.Yudin_Dmitry</title>
	<style>
		body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(55, 47, 38);
            color: rgb(213, 213, 213);
            padding: 5%;
		}

        a.link-btn {
        color: #fff;
        background: #1f2224;
        display:inline-block;
        border: 1px solid #5d6267;        
        font: bold 14px Arial, sans-serif;
        text-decoration: none;
        border-radius: 2px;
        padding: 6px 20px;
        border-radius: 10px;
        }
        a.link-btn:hover {
            background-color: #c76a37;
            border-color: #091117;
		}
	
	</style>
</head>
<body>
	<h2>Базовый курс JavaScript Домашнее задание №5</h2>

	<h1>Игра быки и коровы</h1>
	<h4>Правила игры</h4>
		<ul>
			<li>В игре принимает участие два человека, каждый из которых в начале игры загадывает 4-х значное число. Цифры в загаданном числе не должны повторяться.</li>
			<li>Противники по очереди пытаются отгадать число оппонента, задавая вопрос в таком же формате 4-х значного числа.</li>
			<li>Противник в ответе должен указать количество быков и коров. Бык - это угаданная цифра на правильной позиции, а корова- это правильная цифра , но не на своей позиции.</li>
			<li>Ввод цифр идёт до тех пор пока кто-то первым не разгадает число противника.</li>
		</ul><br>
		<button onclick="game()">Новая игра</button><p id="enterNums"><br></p>
		
		Введите 4 цифры <input type="number" class="compare-numbers"> <button onclick="startGame()">Проверка</button> <br>
		<p id="changePh" class="change"></p>
			<script>
				
				let newArr = [];

				function game() {
					while (newArr.length < 4) {
						let randomNum = Math.floor(Math.random() * 10);

						if (!newArr.includes(randomNum)) {
							newArr.push(randomNum);
						}

					} console.log(newArr);
					document.getElementById('enterNums').innerHTML = "<u>Игра началась. Вводите числа.</u>";
				}


				function startGame() {
					let userString = document.querySelector('.compare-numbers');
					let userArrString = userString.value.split('');
					let userArrInt = strToInt(userArrString);
					compareArr(newArr, userArrInt);

				}

				function strToInt(a) {
					// функция принимает в качестве агрумента массив строк
					// возвращает массив чисел
					let userArrReturn = [];
					for (let i = 0; i <= a.length - 1; i++) {
						if (!userArrReturn.includes(+a[i])) {
							userArrReturn.push(+a[i]);
						} else {
							document.getElementById('changePh').innerHTML = document.getElementById('changePh').innerHTML +"<br>Числа не должны повторяться.";
							break;
						}

					}
					return userArrReturn;
				}

				function compareArr(arr1, arr2) {
					let bulls = 0;
					let cows = 0;
					for (let i = 0; i <= arr1.length - 1; i++) {
						if (arr1[i] == arr2[i]) {
							bulls++;
						} else if (arr1.includes(arr2[i])) {
							cows++;
						} 
					}
					if (bulls == 4) {
						document.getElementById('changePh').innerHTML = document.getElementById('changePh').innerHTML + "<br><br><i>Отлично, вы угадали!</i>" + "<br>Быков " + bulls + ", коров " + cows;
						
					} else {
						document.getElementById('changePh').innerHTML = document.getElementById('changePh').innerHTML + "<br><br>Ваш выбор " + arr2 + "<br>Быков " + bulls + ", коров " + cows;
					}
				}

				
	

			</script>
	<hr>

	

</body>
</html>